{
  "expo": {
    "name": "¡Levántame allí!",
    "slug": "levantador",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "mag.levantador",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBQffJyZje_4vJRjWcVS6AK860D6Fsf_BY"
        }
      }
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  },
  "displayName": "¡Levántame allí!",
  "name": "levantador"
}